<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScrollerControl</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <script src="../Fudge/FudgeCore.js"></script>
  <script src="./js/SpriteGenerator.js"></script>
  <script src="./js/Bene.js"></script>
  <script src="./js/Enemy.js"></script>
  <script src="./js/Floor.js"></script>
  <script src="./js/Level.js"></script>
  <script src="./js/Platfrom.js"></script>
  <script src="./js/Items.js"></script>
  <script src="./js/Hitbox.js"></script>
  <script src="./js/Main.js"></script>
  <style>
    body{
      background-color: beige;
    }
    canvas{
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <canvas style="background-color: aliceblue;"></canvas>
  <img style="display: none;" src="Assets/Sprite/allSprites.png"/>
</body>
</html>